# Atenea Backend Environment Variables
DATABASE_URL=postgresql+psycopg2://atenea:atenea@db:5432/atenea
OLLAMA_URL=http://localhost:11434/v1/

INSTAGRAM_USER=instagram_username
# You can get these values from your browser's cookies after logging into Instagram
INSTAGRAM_CSRFTOKEN=your_csrf_token
INSTAGRAM_SESSIONID=your_session_id
INSTAGRAM_DS_USER_ID=your_ds_user_id
INSTAGRAM_MID=your_mid
INSTAGRAM_IG_DID=your_ig_did
